- name: BIG-IP setup
  hosts: localhost
  connection: local
  gather_facts: false
    
  tasks:

  - include_tasks: ../common/onboarding.yaml 
      bigip_ip="{{bigip1_ip}}"
      bigip_username="{{bigip1_username}}"
      bigip_password="{{bigip1_password}}"
      hostname="{{bigip1_hostname}}"
    when: '"yes" in onboarding '
    
  - name: Add VLAN(s) on BIG-IP1
    bigip_vlan:
      server: "{{bigip1_ip}}"
      user: "{{ bigip1_username }}"
      password: "{{ bigip1_password }}"
      name: "{{tenant_name}}_{{vlan_name}}"
      tag: "{{vlan_id}}"
      untagged_interfaces:
      - "{{vlan_interface}}"
      validate_certs: "no"

  - name: Add SELF-IP(s) on BIG-IP1
    bigip_selfip: 
     server: "{{bigip1_ip}}"
     user: "{{ bigip1_username }}"
     password: "{{ bigip1_password }}"
     name: "{{tenant_name}}_{{bigip1_selfip_name}}"
     address: "{{bigip1_selfip_address}}"
     netmask: "{{bigip1_selfip_netmask}}"
     vlan: "{{tenant_name}}_{{vlan_name}}"
     validate_certs: "no"

  - name: Add route(s) on BIG-IP1
    bigip_static_route:
      server: "{{bigip1_ip}}"
      user: "{{ bigip1_username }}"
      password: "{{ bigip1_password }}"
      name: "{{static_route_name}}"
      gateway_address: "{{static_route_gw_address}}"
      netmask: "{{static_route_netmask}}"
      destination: "{{static_route_destination}}" 
      validate_certs: "no"
    delegate_to: localhost

  - include_tasks: ../common/http_service.yaml 
      bigip_ip="{{bigip1_ip}}" 
      bigip_username="{{bigip1_username}}"
      bigip_password="{{bigip1_password}}"
    when: '"yes" in service '
